{
  "name": "emailtemplates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cli-color": "^2.0.0",
    "glob": "^7.1.6",
    "minimist": "^1.2.5",
    "mjml": "^4.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "mjml-export": "node node_scripts/export.js",
    "mjml-deploy": "node node_scripts/deploy.js"
  },
  "keywords": [],
  "author": "Geoffrey Mohaer",
  "license": "ISC"
}
